# AchievementBadges_for_Jellyfin

./: LICENSE  README.md  SECURITY.md  manifest.json
Jellyfin.Plugin.AchievementBadges/: Jellyfin.Plugin.AchievementBadges.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.AchievementBadges/Api/: AchievementBadgesController.cs  UserOwnershipFilter.cs
Jellyfin.Plugin.AchievementBadges/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.AchievementBadges/Helpers/: AchievementDefinitionSanitizer.cs  BadgeLocalizer.cs  RankHelper.cs  SvgSanitizer.cs  WebhookUrlValidator.cs
Jellyfin.Plugin.AchievementBadges/Models/: AchievementDefinition.cs  AchievementMetric.cs  Message.cs  PlaybackContext.cs  UserAchievementCounters.cs  UserAchievementProfile.cs
Jellyfin.Plugin.AchievementBadges/Pages/: enhance.js  index.html  profile-card.html  shell.js  sidebar.js  standalone.js  styles-revamp.css
Jellyfin.Plugin.AchievementBadges/Pages/translations/: badges.de.json  badges.en.json  badges.es.json  badges.fr.json  badges.it.json  badges.ja.json  badges.pt.json  badges.zh.json  de.json  en.json  es.json  fr.json  it.json  ja.json  pt.json  zh.json
Jellyfin.Plugin.AchievementBadges/Services/: AchievementBadgeService.cs  AchievementDefinitions.cs  AuditLogService.cs  FriendsService.cs  LibraryCompletionService.cs  MessagingService.cs  PlaybackCompletionService.cs  PlaybackCompletionTracker.cs  RecapService.cs  RecommendationService.cs  SidebarInjectionMiddleware.cs  WatchHistoryBackfillService.cs  WebhookNotifier.cs
assets/: achievement-codepen.html  achievement-combined-rare.html  achievement-combined.html
