<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Jellyfin.Plugin.AchievementBadges</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.AchievementBadges</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Version>1.7.16</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.6">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>

    <PackageReference Include="Jellyfin.Model" Version="10.11.6">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>

  </ItemGroup>


  <ItemGroup>
    <!-- Microsoft.NET.Sdk.Web implicitly classifies JSON under Pages\ as
         Content (via StaticWebAssets). Strip that first. -->
    <Content Remove="Pages\**\*.json" />
    <None Remove="Pages\**\*.json" />
    <EmbeddedResource Include="Pages\**\*" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

  <!-- Files matching *.<culture>.<ext> like badges.fr.json get pulled into
       culture-satellite assemblies (fr/Jellyfin.Plugin.AchievementBadges.
       resources.dll etc.) instead of the main DLL — that means
       BadgeLocalizer's `assembly.GetManifestResourceStream(...)` call on
       the main assembly returns null for every non-English language.
       Opt out of the satellite-assembly path by setting WithCulture=false
       and pinning LogicalName so each file keeps a unique resource name. -->
  <ItemGroup>
    <EmbeddedResource Update="Pages\translations\badges.en.json" WithCulture="false" LogicalName="Jellyfin.Plugin.AchievementBadges.Pages.translations.badges.en.json" />
    <EmbeddedResource Update="Pages\translations\badges.fr.json" WithCulture="false" LogicalName="Jellyfin.Plugin.AchievementBadges.Pages.translations.badges.fr.json" />
    <EmbeddedResource Update="Pages\translations\badges.es.json" WithCulture="false" LogicalName="Jellyfin.Plugin.AchievementBadges.Pages.translations.badges.es.json" />
    <EmbeddedResource Update="Pages\translations\badges.de.json" WithCulture="false" LogicalName="Jellyfin.Plugin.AchievementBadges.Pages.translations.badges.de.json" />
    <EmbeddedResource Update="Pages\translations\badges.it.json" WithCulture="false" LogicalName="Jellyfin.Plugin.AchievementBadges.Pages.translations.badges.it.json" />
    <EmbeddedResource Update="Pages\translations\badges.pt.json" WithCulture="false" LogicalName="Jellyfin.Plugin.AchievementBadges.Pages.translations.badges.pt.json" />
    <EmbeddedResource Update="Pages\translations\badges.zh.json" WithCulture="false" LogicalName="Jellyfin.Plugin.AchievementBadges.Pages.translations.badges.zh.json" />
    <EmbeddedResource Update="Pages\translations\badges.ja.json" WithCulture="false" LogicalName="Jellyfin.Plugin.AchievementBadges.Pages.translations.badges.ja.json" />
  </ItemGroup>

</Project>